VITE_SUPABASE_URL=https://utpnnrfwnxzinieinpom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cG5ucmZ3bnh6aW5pZWlucG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDk1MDUsImV4cCI6MjA4MTM4NTUwNX0.DQ6zp29XU6mil051tK-oITHehL1j115Bvq0nj4JBXqI
# Заміни на свій URL бекенду після деплою
VITE_API_URL=https://твій-бекенд.railway.app/api
